# consolidated modeldef for model bsx_pulse
# generated by BCMD module doc_modeldef.py
# 2016-06-28 15:36:18

## BSX wrapper adding features for optimisation.
## @

@input yFlux SaO2sup P_a u Pa_CO2
@output HbO2_mix_x HHb_mix_x HbT_mix_x HbO2_mix_y HHb_mix_y HbT_mix_y rx Gx xBF P_vx HbO2x HbTx HHbx TOIx Volax Volvx ry Gy yBF P_vy HbO2y HbTy HHby TOIy Volay Volvy yFlux f1 f2 f3 L R_Hi SaO2sup XOv O2c CBF P_a u J_O2 CMRO2 Vmca TOI HHb HbO2 HbT CCO Pa_CO2 r v_p v_u v_c v_o eta mu Dpsi H O2 a bred

# chemical reactions
-> 1 / R_Hi [H] {L}
-> 1 / Vol_mit [O2] {J_O2}
p2 / R_Hi [H] -> 4 [a] + 4 [bred] {f2}
4 [a] + p1 / R_Hi [H] ->  {f1}
[O2] + 4 [bred] + p3 / R_Hi [H] ->  {f3}

# differential equations
Dpsi' = (p2 * f2 + p1 * f1 + p3 * f3 - L) / C_im
P_vx' = (Gx * (P_a - P_vx) - P_vx * G_vx) / C_vx
P_vy' = (Gy * (P_a - P_vy) - P_vy * G_vy) / C_vy
v_c' = 1 / t_c * (Pa_CO2 - v_c)
v_o' = 1 / t_o * (O2c - v_o)
v_p' = 1 / t_p * (P_a - v_p)
v_u' = 1 / t_u * (u - v_u)
v_u2' = 1 / t_u2 * (u - v_u2)

# algebraic relations
O2c : 0 = phi * (ScO2 / (1 - ScO2))^(1 / n_h) - O2c
r : 0 = lam_0 + lam_p / P_a + lam_mu * mu + lam_p_mu * mu / P_a - r
XOv : 0 = CBF * (XOa - XOv) - J_O2

# state variables

## Concentration of oxidised cytochrome c oxidase.
## ~ mM
## $Cu_{A,o}$
## + Metabolism
a := a_n

## Concentration of reduced cytochrome a$_3$.
## ~ mM
## $a_{3,r}$
## + Metabolism
bred := bred_n

## Mitochondrial inner membrane potential.
## Varies as charge (in the form of protons) is transferred across the membrane capacitance.
## ~ mV
## $\psi$
## + Metabolism
Dpsi := Dpsi_n

## Mitochondrial proton concentration.
## ~ mM
## $H^+$
## + Metabolism
H := H_n

## Mitochondrial oxygen concentration.
## ~ mM
## $O_2$
## + Metabolism
O2 := O2_n

## Capillary oxygen concentration.
## ~ mM
## $O_{2,c}$
## + Oxygen
O2c := O2c_n
O2c >= 0

## Pressure drop over the extracerebral venous compartment in the pressure-based model.
## This also defines the stored volume.
## The underlying model for this is essentially a 3-element windkessel.
## ~ mmHg
## $P_{v,x}$
## + Extracerebral_pressure
P_vx := P_vxn

## Pressure drop over the extracerebral venous compartment in the flux-based model.
## This also determines the stored volume.
## The underlying model for this is essentially a 3-element windkessel.
## ~ mmHg
## $P_{v,y}$
## + Extracerebral_flux
P_vy := P_vyn

## Typical blood vessel radius.
## ~ cm
## $r$
## + Autoregulation
r := r_n
r >= 0

## Filtered carbon dioxide partial pressure.
## ~ mmHg
## $\nu_{CO_2}$
## + Autoregulation
v_c := v_cn

## Filtered capillary oxygen concentration.
## ~ mM
## $\nu_{O_2}$
## + Autoregulation
v_o := v_on

## Filtered arterial blood pressure.
## ~ mmHg
## $\nu_{P_a}$
## + Autoregulation
v_p := v_pn

## Filtered demand for the haemodynamic submodel.
## ~ dimensionless
## $\nu_{u}$
## + Autoregulation
v_u := v_un

## Filtered demand for the metabolic submodel.
## ~ dimensionless
## $\nu_{u,2}$
## + Metabolism
v_u2 := u_n

## Venous concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,v}$
## + Oxygen
XOv := XOv_n
XOv >= 0


# intermediate variables

## Concentration of reduced Cu$_A$.
## ~ mM
## $Cu_{A,r}$
## + Metabolism
ared = cytox_tot - a

## Concentration of oxidised cytochrome a$_3$.
## ~ mM
## $a_{3,o}$
## + Metabolism
b = cytox_tot - bred

## Cerebral blood flow.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ s$^{-1}$
## $CBF$
## + Oxygen
CBF = G * (P_a - P_v)
CBF := CBFn

## Cytochrome c oxidase signal measured by NIRS.
## ~ uM
## $\Delta{}oxCCO$
## + NIRS_cco
CCO = CCO_offset + 1000 * Vol_mit * (a - a_n)

## Rate of cerebral oxygen metabolism.
## ~ mM s$^{-1}$
## $CMRO_{2}$
## + NIRS_metabolism
CMRO2 = f3 * Vol_mit

## Proton motive force across the mitochondrial inner membrane.
## ~ mV
## $\Delta p$
## + Metabolism
Dp = Dpsi - Z * (4 + log10(H))

## Merged autoregulation stimulus.
## ~ dimensionless
## $\eta$
## + Autoregulation
eta = R_autp * (v_p / v_pn - 1) + R_auto * (v_o / v_on - 1) + R_autc * (1 - v_c / v_cn) + R_autu * (1 - v_u / v_un)

## Reaction rate for the reduction of Cu$_A$.
## ~ mM s$^{-1}$
## $f_1$
## + Metabolism
f1 = f1_0 + f1_s * log(Sred) + f1_a * log(a) + f1_p * Dp

## Reaction rate for the reduction of a$_3$.
## ~ mM s$^{-1}$
## $f_3$
## + Metabolism
f2 = f2_0 + f2_a * log(ared) + f2_b * log(b) + f2_p * Dp

## Reaction rate for the reduction of O$_2$.
## ~ mM s$^{-1}$
## $f_3$
## + Metabolism
f3 = f3_0 + f3_b * log(bred) + f3_O2 * log(O2) + f3_p * Dp

## Effective conductance of the whole blood flow compartment.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## $G$
## + Autoregulation
G = K_G * r^(4)

## Extracerebral conductance in the pressure-based model, inferred from blood flow.
## (This obviously fails as $(P_a - P_{v,x})$ approaches zero.)
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## $G_x$
## + Extracerebral_pressure
Gx = xBF / (P_a - P_vx)

## Extracerebral conductance in the flux-based model, inferred from flow.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## $G_y$
## + Extracerebral_flux
Gy = yBF / P_a

## Oxygenated haemoglobin signal measured by NIRS.
## ~ uM
## $HbO_{2}$
## + NIRS
HbO2 = (Vol_art * XOa + Vol_ven * XOv) * blood_hb

## Observed oxygenated haemoglobin as a mixture of brain and scalp contributions.
## ~ uM
## $HbO_{2,mix,x}$
## + Scalp_mix
HbO2_mix_x = contrib_scalp * HbO2x + (1 - contrib_scalp) * HbO2

## Observed oxygenated haemoglobin as a mixture of brain and scalp contributions.
## ~ uM
## $HbO_{2,mix,y}$
## + Scalp_mix
HbO2_mix_y = contrib_scalp * HbO2y + (1 - contrib_scalp) * HbO2

## Extracerebral oxygenated haemoglobin in the pressure-based model.
## ~ uM
## $HbO_{2,x}$
## + Extracerebral_pressure
HbO2x = (Volax * XOa + Volvx * XOvx) * blood_hbx

## Extracerebral oxygenated haemoglobin in the flux-based model.
## ~ uM
## $HbO_{2,y}$
## + Extracerebral_flux
HbO2y = (Volay * XOa + Volvy * XOvy) * blood_hby

## Total haemoglobin signal measured by NIRS.
## ~ uM
## $HbT$
## + NIRS
HbT = (Vol_art + Vol_ven) * Xtot * blood_hb

## Observed deoxygenated haemoglobin as a mixture of brain and scalp contributions.
## ~ uM
## $HbT_{2,mix,x}$
## + Scalp_mix
HbT_mix_x = contrib_scalp * HbTx + (1 - contrib_scalp) * HbT

## Observed deoxygenated haemoglobin as a mixture of brain and scalp contributions.
## ~ uM
## $HbT_{2,mix,y}$
## + Scalp_mix
HbT_mix_y = contrib_scalp * HbTy + (1 - contrib_scalp) * HbT

## Extracerebral total haemoglobin in the pressure-based model.
## ~ uM
## $HbT_x$
## + Extracerebral_pressure
HbTx = (Volax + Volvx) * Xtot * blood_hbx

## Extracerebral total haemoglobin in the flux-based model.
## ~ uM
## $HbT_y$
## + Extracerebral_flux
HbTy = (Volay + Volvy) * Xtot * blood_hby

## Deoxygenated haemoglobin signal measured by NIRS.
## ~ uM
## $HHb$
## + NIRS
HHb = HbT - HbO2

## Observed deoxygenated haemoglobin as a mixture of brain and scalp contributions.
## ~ uM
## $HHb_{2,mix,x}$
## + Scalp_mix
HHb_mix_x = contrib_scalp * HHbx + (1 - contrib_scalp) * HHb

## Observed deoxygenated haemoglobin as a mixture of brain and scalp contributions.
## ~ uM
## $HHb_{2,mix,y}$
## + Scalp_mix
HHb_mix_y = contrib_scalp * HHby + (1 - contrib_scalp) * HHb

## Extracerebral deoxygenated haemoglobin in the pressure-based model.
## ~ uM
## $HHb_x$
## + Extracerebral_pressure
HHbx = HbTx - HbO2x

## Extracerebral deoxygenated haemoglobin in the flux-based model.
## ~ uM
## $HHb_y$
## + Extracerebral_flux
HHby = HbTy - HbO2y

## Oxygen flux from blood to tissue.
## ~ mM s$^{-1}$
## $J_{O_{2}}$
## + Link
J_O2 = fmin(D_O2 * (O2c - O2), CBF * XOa)

## Rate of proton return to the mitochondrial matrix.
## ~ mM s$^{-1}$
## $L$
## + Metabolism
L = L_0 + L_th * theta + L_Dp * Dp

## Effective strength of the autoregulation reponse.
## ~ dimensionless
## $\mu$
## + Autoregulation
mu = k_aut * (exp(eta) - 1) / (exp(eta) + 1)

## Mean arterial blood pressure.
## ~ mmHg
## $P_{a}$
## + Link
P_a = t < pulse_start ? P_a_base : t > pulse_end ? P_a_base : P_a_step
P_a := P_an

## Arterial partial pressure of carbon dioxide.
## ~ mmHg
## $Pa_{CO_2}$
## + Autoregulation
Pa_CO2 = t < pulse_start ? Pa_CO2_base : t > pulse_end ? Pa_CO2_base : Pa_CO2_step
Pa_CO2 := Pa_CO2n

## Relative mitochondrial volume for protons, taking into account buffering effect of pH.
## ~ dimensionless
## $R_{Hi}$
## + Metabolism
R_Hi = R_Hi_H / H

## Extracerebral vessel radius in the pressure-based model, inferred from conductance.
## ~ cm
## $r_x$
## + Extracerebral_pressure
rx = (Gx / K_Gx)^(0.25)

## Extracerebral vessel radius in the flux-based model, inferred from conductance.
## We assume that the proportionality constant here is the same as for the cerebral
## model. This probably is not the case, but we have no basis for making a different
## estimate; this at least has the benefit of consistency.
## ~ cm
## $r_y$
## + Extracerebral_flux
ry = (Gy / K_Gy)^(0.25)

## Arterial oxygen saturation.
## ~ dimensionless
## $S_{a,O_2}$
## + Oxygen
SaO2sup = t < pulse_start ? SaO2_base : t > pulse_end ? SaO2_base : SaO2_step
SaO2sup := SaO2_n

## Capillary oxygen saturation.
## ~ dimensionless
## $S_{c,O_2}$
## + Oxygen
ScO2 = (SaO2sup + SvO2) / 2
ScO2 := ScO2_n

## Venous oxygen saturation.
## ~ dimensionless
## $S_{v,O_2}$
## + Oxygen
SvO2 = XOv / Xtot
SvO2 := SvO2_n

## Driving force Complex V.
## ~ dimensionless
## $\theta$
## + Metabolism
theta = kCV * (Dp + Z * log10(v_u2) - 90)

## Total oxygenation index.
## ~ dimensionless
## $TOI$
## + NIRS
TOI = 100 * HbO2 / HbT

## Extracerebral TOI in the pressure-based model.
## ~ dimensionless
## $TOI_x$
## + Extracerebral_pressure
TOIx = 100 * HbO2x / HbTx

## Extracerebral TOI in the flux-based model.
## ~ dimensionless
## $TOI_y$
## + Extracerebral_flux
TOIy = 100 * HbO2y / HbTy

## Parameter indicating metabolic demand.
## ~ dimensionless
## $u$
## + Link
u = t < pulse_start ? u_base : t > pulse_end ? u_base : u_step
u := u_n

## Blood velocity in the middle cerebral artery.
## ~ cm s$^{-1}$
## $V_{mca}$
## + NIRS_blood
Vmca = CBF * CBFscale

## Relative arterial blood volume.
## ~ dimensionless
## $V_{a}$
## + NIRS
Vol_art = Vol_artn * (r / r_n)^(2)

## Relative extracerebral arterial volume in the pressure-based model, compared to the `normal' value.
## Both arterial and venous volumes
## may vary, but we assume that the balance when all values are normal
## produces the normal venous/arterial ratio.
## ~ dimensionless
## $Vol_{a,x}$
## + Extracerebral_pressure
Volax = (rx / rxn)^(2) / (1 + VArat_x)

## Relative extracerebral arterial volume in the flux-based model, compared to the `normal' value.
## Both arterial and venous volumes
## may vary, but we assume that the balance when all values are normal
## produces the normal venous/arterial ratio.
## ~ dimensionless
## $Vol_{a,y}$
## + Extracerebral_flux
Volay = (ry / ryn)^(2) / (1 + VArat_y)

## Volume contribution from venous compliance in the pressure-based model.
## (This is effectively dimensionless, but we specify units to
## emphasise scaling consistency with the compliance parameter.)
## ~ ~ ml$_{blood}$ ml$_{tissue}^{-1}$
## $Vol_{c,x}$
## + Extracerebral_pressure
Volcx = P_vx * C_vx
Volcx := Volcxn

## Volume contribution from venous compliance in the flux-based model.
## (This is effectively dimensionless, but we specify units to
## emphasise scaling consistency with the compliance parameter.)
## ~ ~ ml$_{blood}$ ml$_{tissue}^{-1}$
## $Vol_{c,y}$
## + Extracerebral_flux
Volcy = P_vy * C_vy
Volcy := Volcyn

## Relative extracerebral venous volume in the pressure-based model. We assume this consists of a
## constant base volume plus a fraction that varies with compliance, scaled
## such that at normality the total is 1.
## ~ dimensionless
## $Vol_{v,x}$
## + Extracerebral_pressure
Volvx = (Volvx_0 + Volcx / Volcxn) * VArat_x / (1 + VArat_x)

## Relative extracerebral venous volume in the flux-based model. We assume this consists of a
## constant base volume plus a fraction that varies with compliance, scaled
## such that at normality the total is 1.
## ~ dimensionless
## $Vol_{v,y}$
## + Extracerebral_flux
Volvy = (Volvy_0 + Volcy / Volcyn) * VArat_y / (1 + VArat_y)

## Extracerebral blood flow in the pressure-based model.
## At present we assume that this is dependent solely on arterial pressure,
## with a simple linear model fitted from data in Gagnon et al (2014).
## The denominator of 6000 is for unit conversion.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ s$^{-1}$
## $xBF$
## + Extracerebral_pressure
xBF = (P_a * xBF_p + xBF_0) / 6000

## Arterial concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,a}$
## + Oxygen
XOa = Xtot * SaO2sup
XOa := XOa_n

## Extracerebral blood flow in the flux-based model.
## For the moment we assume it can be estimated directly from the flux.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ s$^{-1}$
## $yBF$
## + Extracerebral_flux
yBF = yFlux * yBFn

## Superficial blood "flux" from Laser Doppler or equivalent instrumentation.
## This does not provide an absolute measurement, but instead is relative to
## some baseline condition which is (of course) unknown and hence has a basically
## arbitrary scale and offset. We assume that this has been factored out such that
## yFlux is equal to 1 at yBFn.
## $yFlux$
## + Extracerebral_flux
yFlux = t < pulse_start ? yFlux_base : t > pulse_end ? yFlux_base : yFlux_step
yFlux := 1


# parameters

## Normal concentration of oxidised cytochrome c oxidase.
## ~ mM
## $Cu_{A,o,n}$
## + Metabolism
a_n := 0.06567

## Factor to convert model haemoglobin concentration to instrumental units.
## Scales for blood fraction of brain volume, mM to $\mu$M, and number of binding sites.
## ~ dimensionless
## $blood_{hb}$
## + NIRS
blood_hb := 0.04 * 1000 / 4

## Haemoglobin fraction in scalp in the pressure-based model. As with the cerebral fraction,
## this term combines scaling for units and haemoglobin binding site
## with a blood fraction estimate.
## ~ dimensionless
## $blood_{hb,x}$
## + Extracerebral_pressure
blood_hbx := 0.04 * 1000 / 4

## Haemoglobin fraction in scalp in the flux-based model. As with the cerebral fraction,
## this term combines scaling for units and haemoglobin binding site
## with a blood fraction estimate.
## ~ dimensionless
## $blood_{hb,y}$
## + Extracerebral_flux
blood_hby := 0.04 * 1000 / 4

## Normal concentration of reduced cytochrome a3.
## ~ mM
## $a_{3,r,n}$
## + Metabolism
bred_n := 0.001408

## Capacitance of the mitochondrial inner membrane.
## ~ mM mV$^{-1}$
## $C_{im}$
## + Metabolism
C_im := 0.00675

## Compliance of the venous compartment in the pressure-based model. Decent estimates for the scalp are
## elusive, but we start with a ballpark for peripheral veins in general
## from Olsen and L\"anne (1998). They find lower body compliance of 0.051 ml
## per 100 ml per mmHg in young subjects. We scale this to account for the
## compliant volume fraction and the units change.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$
## $C_{v,x}$
## + Extracerebral_pressure
C_vx := 0.051 * 0.01 / Volcx_frac

## Compliance of the venous compartment in the flux-based model. Decent estimates for the scalp are
## elusive, but we start with a ballpark for peripheral veins in general
## from Olsen and L\"anne (1998). They find lower body compliance of 0.051 ml
## per 100 ml per mmHg in young subjects. We scale this to account for the
## compliant volume fraction and the units change.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$
## $C_{v,y}$
## + Extracerebral_flux
C_vy := 0.051 * 0.01 / Volcy_frac

## Normal cerebral blood flow.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ s$^{-1}$
## $CBF_n$
## + Oxygen
CBFn := 0.0125

## Scale constant relating blood flow to arterial velocity.
## ~ cm
## $CBFscale$
## + NIRS_blood
CBFscale := 5000

## Signal offset for the NIRS CCO measurement.
## ~ uM
## $\Delta{}oxCCO_{off}$
## + NIRS_cco
CCO_offset := 0

## Normal metabolic rate of oxygen consumption.
## ~ mM s$^{-1}$
## $CMRO_{2,n}$
## + Link
CMRO2_n := 0.034

## Parameter determining the contribution of the scalp model to the measured signal.
## (Must be between 0 and 1.)
## ~ dimensionless
## $contrib_{scalp}$
## + Scalp_mix
contrib_scalp = 0.5
contrib_scalp >= 0
contrib_scalp <= 1

## Concentration of cytochrome c oxidase in mitochondria.
## ~ mM
## $CCO_{tot}$
## + Metabolism
cytox_tot := cytox_tot_tis / Vol_mit

## Concentration of cytochrome c oxidase in tissue.
## ~ mM
## $CCO_{tis}$
## + Metabolism
cytox_tot_tis := 0.0055

## Diffusion rate for oxygen between capillaries and mitochondria.
## ~ s$^{-1}$
## $D_{O_{2}}$
## + Link
D_O2 := J_O2n / (O2c_n - O2_n)

## Normal mitochondrial inner membrane potential.
## ~ mV
## $\psi_n$
## + Metabolism
Dpsi_n := 145

## Fitted intercept for the linear model for $f_1$.
## ~ mM s$^{-1}$
## $\lambda_{f_1}$
## + Metabolism
f1_0 := 4.336

## Fitted linear dependence of $f_1$ on logarithm of Cu$_{A,ox}$.
## ~ mM s$^{-1}$
## $\lambda_{f_1,a}$
## + Metabolism
f1_a := 0.7146

## Fitted linear dependence of $f_1$ on $\Delta p$.
## ~ mM s$^{-1}$ mV$^{-1}$
## $\lambda_{f_1,p}$
## + Metabolism
f1_p := -0.01117

## Fitted linear dependence of $f_1$ on logarithm of relative supply.
## ~ mM s$^{-1}$
## $\lambda_{f_1,s}$
## + Metabolism
f1_s := 1

## Fitted intercept for the linear model for $f_2$.
## ~ mM s$^{-1}$
## $\lambda_{f_2}$
## + Metabolism
f2_0 := 10.41

## Fitted linear dependence of $f_2$ on logarithm of Cu$_{A,red}$.
## ~ mM s$^{-1}$
## $\lambda_{f_2,a}$
## + Metabolism
f2_a := -0.1137

## Fitted linear dependence of $f_2$ on logarithm of a$_{3,ox}$.
## ~ mM s$^{-1}$
## $\lambda_{f_2,b}$
## + Metabolism
f2_b := 3.188

## Fitted linear dependence of $f_2$ on $\Delta p$.
## ~ mM s$^{-1}$ mV$^{-1}$
## $\lambda_{f_2,p}$
## + Metabolism
f2_p := -0.01390

## Fitted intercept for the linear model for $f_3$.
## ~ mM s$^{-1}$
## $\lambda_{f_3}$
## + Metabolism
f3_0 := 9.282

## Fitted linear dependence of $f_3$ on logarithm of a$_{3,red}$.
## ~ mM s$^{-1}$
## $\lambda_{f_3,b}$
## + Metabolism
f3_b := 0.2324

## Fitted linear dependence of $f_3$ on logarithm of O$_2$.
## ~ mM s$^{-1}$
## $\lambda_{f_3,O_2}$
## + Metabolism
f3_O2 := 0.2918

## Fitted linear dependence of $f_3$ on $\Delta p$.
## ~ mM s$^{-1}$ mV$^{-1}$
## $\lambda_{f_3,p}$
## + Metabolism
f3_p := -0.03654

## Conductance of the venous compartment in the pressure-based model. This is assumed constant.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## $G_{v,x}$
## + Extracerebral_pressure
G_vx := Gtotxn / R_fracvx

## Conductance of the venous compartment in the flux-based model. This is assumed constant.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## $G_{v,y}$
## + Extracerebral_flux
G_vy := Gtotyn / R_fracvy

##  Normal blood vessel conductance.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## $G_n$
## + Autoregulation
Gn := CBFn / (P_an - P_vn)

## `Normal' total extracerebral conductance in the pressure-based model, i.e. conductance for normal
## flow at normal systemic and venous pressures.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## $G_{tot,x,n}$
## + Extracerebral_pressure
Gtotxn := xBFn / P_an

## `Normal' total extracerebral conductance in the flux-based model, i.e. conductance for normal
## flow at normal systemic and venous pressures.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## $G_{tot,y,n}$
## + Extracerebral_flux
Gtotyn := yBFn / P_an

## Normal conductance of the arterial compartment in the pressure-based model.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## $G_{x,n}$
## + Extracerebral_pressure
Gxn := Gtotxn / (1 - R_fracvx)

## Normal conductance of the arterial compartment in the flux-based model.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$ s$^{-1}$
## $G_{y,n}$
## + Extracerebral_flux
Gyn := Gtotyn / (1 - R_fracvy)

## Normal mitochondrial proton concentration.
## ~ mM
## $H^+_n$
## + Metabolism
H_n := 0.00003981

## Normal oxygen flux from blood to tissue.
## ~ mM s$^{-1}$
## $J_{O_{2,n}}$
## + Link
J_O2n := CMRO2_n

## Overall functioning of autoregulatory response.
## ~ dimensionless
## $k_{aut}$
## + Autoregulation
k_aut := 1

## Proportionality constant in Poiseuille relation for conductance.
## ~ ml$_{blood}$ ml$_{brain}^{-1}$ mmHg$^{-1}$ s$^{-1}$ cm$^{-4}$
## $K_G$
## + Autoregulation
K_G := Gn / r_n^(4)

## Conductance/flow proportionality constant for extracerebral vessels in the pressure-based model.
## Since we have no basis for setting this, for the moment we just assume
## it matches the internal value.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$ s$^{-1}$ cm$^{-4}$
## $K_{G,x}$
## + Extracerebral_pressure
K_Gx := K_G

## Conductance/flow proportionality constant for extracerebral vessels in the flux-based model.
## Since we have no basis for setting this, for the moment we just assume
## it matches the internal value.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ mmHg$^{-1}$ s$^{-1}$ cm$^{-4}$
## $K_{G,y}$
## + Extracerebral_flux
K_Gy := K_G

## Factor relating the Complex V driving force to the membrane potential and demand.
## ~ mV$^{-1}$
## $kCV$
## + Metabolism
kCV := 0.02047339

## Fitted intercept for the linear model for $L$.
## ~ mM s$^{-1}$
## $\lambda_{L}$
## + Metabolism
L_0 := -14.86

## Fitted linear dependence of $L$ on $\Delta p$.
## ~ mM s$^{-1}$ mV$^{-1}$
## $\lambda_{L,p}$
## + Metabolism
L_Dp := 0.09440

## Fitted linear dependence of $L$ on $\theta$.
## ~ mM s$^{-1}$
## $\lambda_{L,\theta}$
## + Metabolism
L_th := 5.653

## Intercept of the fitted linear model for blood vessel radius.
## ~ cm
## $\lambda_0$
## + Autoregulation
lam_0 := 0.02507

## Fitted linear dependence of blood vessel radius on autoregulatory stimuli.
## ~ cm
## $\lambda_{\mu}$
## + Autoregulation
lam_mu := -0.0004422

## Fitted linear dependence of blood vessel radius on reciprocal of blood pressure.
## ~ cm mmHg
## $\lambda_{P_{a}}$
## + Autoregulation
lam_p := -0.6327

## Fitted joint dependence of blood vessel radius on autoregulatory stimuli and reciprocal of blood pressure.
## ~ cm mmHg
## $\lambda_{P_{a},\mu}$
## + Autoregulation
lam_p_mu := -0.5286

## Hill coefficient for oxygen dissociation from haemoglobin.
## ~ dimensionless
## $n_{h}$
## + Oxygen
n_h := 2.5

## Normal mitochondrial oxygen concentration.
## ~ mM
## $O_{2,n}$
## + Metabolism
O2_n := 0.024

## Normal capillary oxygen concentration.
## ~ mM
## $O_{2,c,n}$
## + Oxygen
O2c_n := phi * (ScO2_n / (1 - ScO2_n))^(1 / n_h)

## Proton cost of the reaction reducing Cu$_A$.
## ~ dimensionless
## $p_1$
## + Metabolism
p1 := 12

## Proton cost of the reaction reducing a$_3$.
## ~ dimensionless
## $p_3$
## + Metabolism
p2 := 4

## Proton cost of the reaction reducing O$_2$.
## ~ dimensionless
## $p_3$
## + Metabolism
p3 := 4

## Baseline value of $P_a$.
## ~ mm Hg
## $P_{a,base}$
## + Pulse
P_a_base := P_an

## Value of P_a during pulse interval.
## ~ mm Hg
## $P_{a,step}$
## + Pulse
P_a_step := P_an

## Normal arterial blood pressure.
## ~ mmHg
## $P_{a,n}$
## + Link
P_an := 100

## Venous blood pressure.
## ~ mmHg
## $P_{v}$
## + Oxygen Link
P_v := P_vn

## Normal venous blood pressure.
## ~ mmHg
## $P_{v,n}$
## + Link
P_vn := 4

## Normal venous pressure in the pressure-based model. At normal arterial pressure and normal
## conductance the venous compliance should be steady and the total
## resistance should divide according to $R_{frac,v,x}$.
## ~ mmHg
## $P_{v,x,n}$
## + Extracerebral_pressure
P_vxn := R_fracvx * P_an

## Normal venous pressure in the flux-based model. At normal arterial pressure and normal
## conductance the venous compliance should be steady and the total
## resistance should divide according to $R_{frac,v,y}$.
## ~ mmHg
## $P_{v,y,n}$
## + Extracerebral_flux
P_vyn := R_fracvy * P_an

## Baseline value of $Pa_{CO_2}$.
## ~ mm Hg
## $Pa_{CO2,base}$
## + Pulse
Pa_CO2_base := Pa_CO2n

## Value of $Pa_{CO_2}$ during pulse interval.
## ~ mm Hg
## $Pa_{CO2,step}$
## + Pulse
Pa_CO2_step := Pa_CO2n

## Normal arterial partial pressure of carbon dioxide.
## ~ mmHg
## $Pa_{CO_{2,n}}$
## + Autoregulation
Pa_CO2n := 40

## Oxygen concentration at half-maximal saturation.
## ~ mM
## $\phi$
## + Oxygen
phi := 0.036

## Time at which the input pulse (if any) ends.
## ~ s
## $pulse_{end}$
## + Pulse
pulse_end := 1.1E+5

## Time at which the input pulse (if any) begins.
## ~ s
## $pulse_{start}$
## + Pulse
pulse_start := 1E+5

## Autoregulatory reactivity to carbon dioxide.
## ~ dimensionless
## $R_{CO_2}$
## + Autoregulation
R_autc := 2.2

## Autoregulatory reactivity to oxygen.
## ~ dimensionless
## $R_{O_2}$
## + Autoregulation
R_auto := 1.5

## Autoregulatory reactivity to blood pressure.
## ~ dimensionless
## $R_{P_a}$
## + Autoregulation
R_autp := 4

## Autoregulatory reactivity to demand.
## ~ dimensionless
## $R_{u}$
## + Autoregulation
R_autu := 0.5

## Fraction of normal total resistance that resides in the venous compartment in the pressure-based model.
## We expect this to be small in general.
## ~ dimensionless
## $R_{frac,v,x}$
## + Extracerebral_pressure
R_fracvx := 0.1

## Fraction of normal total resistance that resides in the venous compartment in the flux-based model.
## We expect this to be small in general.
## ~ dimensionless
## $R_{frac,v,y}$
## + Extracerebral_flux
R_fracvy := 0.1

## Proton buffering factor.
## ~ mM
## $R_{Hi,H}$
## + Metabolism
R_Hi_H := 9.565483

## Normal effective blood vessel radius.
## ~ cm
## $r_n$
## + Autoregulation
r_n := 0.0187

## `Normal' extracerebral vessel radius in the pressure-based model.
## This is the value implied by normal
## conductance of the arterial compartment. (Venous compartment is assumed
## not to contribute to the flow variability.)
## ~ cm
## $r_{x,n}$
## + Extracerebral_pressure
rxn := (Gxn / K_Gx)^(0.25)

## `Normal' extracerebral vessel radius in the flux-based model.
## This is the value implied by the normal
## conductance of the arterial compartment. (The venous compartment is assumed
## not to contribute to the flow variability.)
## ~ cm
## $r_{y,n}$
## + Extracerebral_flux
ryn := (Gyn / K_Gy)^(0.25)

## Baseline value of $Sa_{O_2,sup}$.
## ~ dimensionless
## $SaO2_{base}$
## + Pulse
SaO2_base := SaO2_n

## Normal arterial oxygen saturation.
## ~ dimensionless
## $S_{a,O_2,n}$
## + Oxygen
SaO2_n := 0.96

## Value of $Sa_{O_2,sup}$ during pulse interval.
## ~ dimensionless
## $SaO2_{step}$
## + Pulse
SaO2_step := SaO2_n

## Normal capillary oxygen saturation.
## ~ dimensionless
## $S_{c,O_2,n}$
## + Oxygen
ScO2_n := (SaO2_n + SvO2_n) / 2

## Parameter representing the relative supply of reducing substrate.
## This is normally 1, and the dependency in f1 is logarithmic, so this
## term normally disappears, but we may adjust it later to investigate
## supply restrictions.
## $S_{red}$
## + Metabolism
Sred := 1

## Normal venous oxygen saturation.
## ~ dimensionless
## $S_{v,O_2,n}$
## + Oxygen
SvO2_n := XOv_n / Xtot_n

## Time over which the system evolves.
## ~ s
## $t$
t := 0

## Filter time constant for stimulus effect of carbon dioxide.
## ~ s
## $\tau_{CO_2}$
## + Autoregulation
t_c := 5

## Filter time constant for stimulus effect of capillary oxygen.
## ~ s
## $\tau_{O_2}$
## + Autoregulation
t_o := 20

## Filter time constant for stimulus effect of blood pressure.
## ~ s
## $\tau_{P_a}$
## + Autoregulation
t_p := 5

## Filter time constant for stimulus effect of demand.
## ~ s
## $\tau_{u}$
## + Autoregulation
t_u := 0.5

## Filter time constant for metabolic effect of demand.
## ~ s
## $\tau_{u,2}$
## + Metabolism
t_u2 := 0.5

## Baseline value of demand, $u$.
## ~ dimensionless
## $u_{base}$
## + Pulse
u_base := u_n

## Normal demand.
## ~ dimensionless
## $u_{n}$
## + Link
u_n := 1

## Value of $u$ during pulse interval.
## ~ dimensionless
## $u_{step}$
## + Pulse
u_step := u_n

## Normal filtered carbon dioxide partial pressure.
## ~ mmHg
## $\nu_{CO_2,n}$
## + Autoregulation
v_cn := Pa_CO2n

## Normal filtered capillary oxygen concentration.
## ~ mM
## $\nu_{O_2,n}$
## + Autoregulation
v_on := O2c_n

## Normal filtered arterial blood pressure.
## ~ mmHg
## $\nu_{P_a,n}$
## + Autoregulation
v_pn := P_an

## Normal filtered demand.
## ~ dimensionless
## $\nu_{u,n}$
## + Autoregulation
v_un := u_n

## Normal volume ratio of veins to arteries in brain tissue.
## ~ dimensionless
## $VArat_{n}$
## + NIRS
VArat_n := 3

## `Normal' ratio of extracerebral veins to arteries in the pressure-based model.
## ~ dimensionless
## $VA_{rat,x}$
## + Extracerebral_pressure
VArat_x := 3

## `Normal' ratio of extracerebral veins to arteries in the flux-based model.
## ~ dimensionless
## $VA_{rat,y}$
## + Extracerebral_flux
VArat_y := 3

## Normal relative arterial blood volume.
## ~ dimensionless
## $V_{a,n}$
## + NIRS
Vol_artn = 1 / (1 + VArat_n)

## Fraction of brain tissue volume that is mitochondria.
## ~ dimensionless
## $Vol_{mit}$
## + Metabolism
Vol_mit := 0.067

## Relative venous blood volume.
## ~ dimensionless
## $V_{v}$
## + NIRS
Vol_ven = VArat_n / (1 + VArat_n)

## Fraction of normal venous volume that is due to the venous compliance in the pressure-based model.
## This volume is subject to variation when the system is not at baseline,
## whereas the remainder is constant.
## ~ dimensionless
## $Vol_{c,x,frac}$
## + Extracerebral_pressure
Volcx_frac := 0.1

## Normal compliance-dependent venous volume in the pressure-based model.
## (This is effectively dimensionless, but we specify units to
## emphasise scaling consistency with the compliance parameter.)
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$
## $Vol_{c,x,n}$
## + Extracerebral_pressure
Volcxn := C_vx * P_vxn / Volcx_frac

## Fraction of normal venous volume that is due to the venous compliance in the flux-based model.
## This volume is subject to variation when the system is not at baseline,
## whereas the remainder is constant.
## ~ dimensionless
## $Vol_{c,y,frac}$
## + Extracerebral_flux
Volcy_frac := 0.1

## Normal compliance-dependent venous volume in the flux-based model.
## (This is effectively dimensionless, but we specify units to
## emphasise scaling consistency with the compliance parameter.)
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$
## $Vol_{c,y,n}$
## + Extracerebral_flux
Volcyn := C_vy * P_vyn / Volcy_frac

## Compliance-independent (ie, constant) contribution to venous volume in the pressure-based model.
## ~ dimensionless
## $Vol_{v,x,0}$
## + Extracerebral_pressure
Volvx_0 := 1 - Volcx_frac

## Compliance-independent (ie, constant) contribution to venous volume in the flux-based model.
## ~ dimensionless
## $Vol_{v,y,0}$
## + Extracerebral_flux
Volvy_0 := 1 - Volcy_frac

## Intercept of blood flow linear model in the pressure-based model.
## Fitted from data in Gagnon et al (2014).
## ~ ml$_{blood}$ 100 ml$_{tissue}^{-1}$ min$^{-1}$
## $\lambda_{F_x}$
## + Extracerebral_pressure
xBF_0 := -13.4

## Dependence of extracerebral blood flow on $P_a$ in the pressure-based model.
## Fitted from data in Gagnon et al (2014).
## ~ ml$_{blood}$ 100 ml$_{tissue}^{-1}$ min$^{-1}$ mmHg$^{-1}$
## $\lambda_{F_{x,p}}$
## + Extracerebral_pressure
xBF_p := 0.48

## `Normal' extracerebral blood flow in the pressure-based model, i.e. flow at normal pressure.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ s$^{-1}$
## $xBF_n$
## + Extracerebral_pressure
xBFn := (P_an * xBF_p - xBF_0) / 6000

## Normal arterial concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,a,n}$
## + Oxygen
XOa_n := Xtot_n * SaO2_n

## Normal venous concentration of oxygen bound to haemoglobin.
## ~ mM
## $HbO_{2,v,n}$
## + Oxygen
XOv_n := (CBFn * XOa_n - J_O2n) / CBFn

## Venous concentration of oxygen bound to haemoglobin
## in the extracerebral tissue in the pressure-based model. Since we do not model oxygen consumption
## in the extracerebral model, we assume this is constant and currently just
## import the baseline value from the cerebral model.
## ~ mM
## $HbO_{2,v,x}$
## + Extracerebral_pressure
XOvx := XOv_n

## Venous concentration of oxygen bound to haemoglobin
## in the extracerebral tissue in the flux-based model. Since we do not model oxygen consumption
## in the extracerebral model, we assume this is constant and currently just
## import the baseline value from the cerebral model.
## ~ mM
## $HbO_{2,v,y}$
## + Extracerebral_flux
XOvy := XOv_n

## Total concentration of haemoglobin O$_2$ binding sites in blood (4 times haemoglobin concentration).
## ~ mM
## $Hb_{tot}$
## + Oxygen
Xtot := 9.1

## Normal total concentration of haemoglobin O$_2$ binding sites in blood (4 times haemoglobin concentration).
## ~ mM
## $Hb_{tot,n}$
## + Oxygen
Xtot_n := 9.1

## `Normal' extracerebral blood flow in the flux-based model, i.e. when normalised flux = 1.
## At the moment we use the same value as the pressure model at normal pressue.
## ~ ml$_{blood}$ ml$_{tissue}^{-1}$ s$^{-1}$
## $yBF_n$
## + Extracerebral_flux
yBFn := xBFn

## Baseline value of the normalised scalp blood flux.
## ~ dimensionless
## $yFlux_{base}$
## + Pulse
yFlux_base := 1

## Value of the normalised scalp blood flux during pulse interval.
## ~ dimensionless
## $yFlux_{step}$
## + Pulse
yFlux_step := 1

## Proportionality constant in calculation of driving forces due to concentration differences.
## Defined as $RT/F$, where $F$ is Faraday's constant, $R$ the ideal gas constant and $T$
## the absolute temperature.
## ~ mV
## $Z$
## + Metabolism
Z := 59.028


